# GameServer

./: .gitignore  nbactions.xml  pom.xml
database/: create_tables.sql  create_tables_v2.sql  create_tables_v3.sql  create_tables_v4.sql  model.mwb  model.mwb.bak
resources/: 404.html  files.html  game.html  index.html  leonardo.html
resources/assets/: level1.json  level2Teste.json  super_mario2.tsx
resources/js/: game.js  gamecenter.js  player.js
resources/nbproject/: project.properties
src/main/java/controller/: LevelController.java  PlayerController.java  TrophyController.java
src/main/java/dao/: GameDAO.java  GenericDAO.java  ImageDAO.java  LevelDAO.java  PlayerDAO.java  ProfileDAO.java  TrophyDAO.java
src/main/java/exception/: ItemAlreadyExistException.java  ItemNotFoundException.java
src/main/java/game/: Game.java  Images.java  Level.java  Player.java  PlayerHasTrophy.java  PlayerHasTrophyPK.java  Profile.java  Ranking.java  Trophy.java
src/main/java/gameprotocol/: GCPCode.java  GCPOperation.java  GCPRequest.java  GCPResponse.java  GameProcotolOperation.java  GameProtocolCode.java  GameProtocolRequest.java  GameProtocolResponse.java
src/main/java/http/: Header.java  Request.java  Response.java
src/main/java/httpserver/: GameHandler.java  GameProcess.java  HttpServer.java  Request.java  Response.java  ServerComunication.java  Worker.java
src/main/java/server/: FileServer.java  RequestHandle.java  Server.java  Worker.java
src/test/java/: SendHttpRequest.java
src/test/java/testes/: GameTeste.java  ImageTest.java
www/: 404.html  filesHandler.js  fileserver.html  game.html  index.html  style.css  styles.css
www/assets/: SMB_World1.tsx  level1 (cópia).json  level1.json  level1.tmx  level2.json  level2_new.json  level3.json  level_clone.json  level_test.json  super_mario.tsx
www/bootstrap-3.3.7-dist/css/: bootstrap.css
www/js/: config.js  game.js  gamecenter.js  gamestate.js  items.js  player.js  screens.js  trophy.js
www/nbproject/: project.properties  project.xml
